<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCl-LJ-IIO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AnyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-IL-kgh" userLabel="User Item Collection View">
                                <rect key="frame" x="10" y="727" width="394" height="130"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UcA-rb-XAv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZ6-wn-rKG">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="estimatedItemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" restorationIdentifier="UserItemCellCollectionViewCell" reuseIdentifier="ItemCell" id="6lu-G7-99N" customClass="UserItemCellCollectionViewCell" customModule="AnyAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8H-uO-fRR">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="opticaldiscdrive.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-nI-dnE">
                                                    <rect key="frame" x="0.0" y="1" width="130" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-Fi-2eC">
                                                    <rect key="frame" x="0.0" y="79" width="130" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="qFn-Fi-2eC" id="pTD-T4-Opl"/>
                                            <outlet property="nodeThumbnailPrev" destination="aKN-nI-dnE" id="Br0-uf-B2s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="eod-Jf-KSl" userLabel="Control Buttons Stack">
                                <rect key="frame" x="10" y="672.5" width="394" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-aP-MjC" userLabel="Help Button">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="49.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="questionmark" catalog="system" buttonSize="medium">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="helpButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xox-wQ-GFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-ui-x2A" userLabel="Control Button ">
                                        <rect key="frame" x="88" y="0.0" width="42.5" height="49.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="medium">
                                            <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="controlButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KlO-23-QV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-tw-QdH" userLabel="XYZ Button">
                                        <rect key="frame" x="175.5" y="0.0" width="43" height="49.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="move.3d" catalog="system" buttonSize="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <attributedString key="attributedTitle"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toggleButton2Controls:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7SS-am-WJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-P0-nct" userLabel="Lighting Button">
                                        <rect key="frame" x="263.5" y="0.0" width="42.5" height="49.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="lightbulb.fill" catalog="system" buttonSize="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <attributedString key="attributedTitle"/>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toggleButton3Controls:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QUc-qA-zMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-fP-oc6" userLabel="Trash Button">
                                        <rect key="frame" x="351" y="0.0" width="43" height="49.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" buttonSize="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="medium"/>
                                            <color key="baseForegroundColor" red="1" green="0.089820435680000005" blue="0.10038259319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trashButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BaY-PX-Ega"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OcF-ui-x2A" firstAttribute="width" secondItem="SY9-aP-MjC" secondAttribute="width" id="5z0-RN-e6i"/>
                                    <constraint firstItem="OcF-ui-x2A" firstAttribute="height" secondItem="SY9-aP-MjC" secondAttribute="height" id="Dro-7N-X42"/>
                                    <constraint firstItem="CyM-fP-oc6" firstAttribute="width" secondItem="SY9-aP-MjC" secondAttribute="width" id="O0G-cC-c6h"/>
                                    <constraint firstItem="iLt-P0-nct" firstAttribute="width" secondItem="SY9-aP-MjC" secondAttribute="width" id="QGv-m5-B2s"/>
                                    <constraint firstItem="8Nf-tw-QdH" firstAttribute="width" secondItem="SY9-aP-MjC" secondAttribute="width" id="ZPn-tn-kxi"/>
                                    <constraint firstItem="iLt-P0-nct" firstAttribute="height" secondItem="SY9-aP-MjC" secondAttribute="height" id="af6-tx-Pb9"/>
                                    <constraint firstItem="CyM-fP-oc6" firstAttribute="height" secondItem="SY9-aP-MjC" secondAttribute="height" id="nCO-o4-Ejr"/>
                                    <constraint firstItem="8Nf-tw-QdH" firstAttribute="height" secondItem="SY9-aP-MjC" secondAttribute="height" id="wTO-5L-ZaT"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-y0-g7l" userLabel="Sizing Controls Stack">
                                <rect key="frame" x="10" y="559.5" width="394" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-N5-KNa" userLabel="Rotate Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-16" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-EH-RrX" userLabel="Rotate Slider">
                                                <rect key="frame" x="-2" y="0.0" width="398" height="31"/>
                                                <connections>
                                                    <action selector="rotateSlider:" destination="BV1-FR-VrT" eventType="valueChanged" id="vlx-fe-yvZ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-yB-erZ">
                                                <rect key="frame" x="0.0" y="30" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-oM-D5y" userLabel="Scale Stack">
                                        <rect key="frame" x="0.0" y="57.5" width="394" height="50.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-Kc-5I4" userLabel="Scale Slider">
                                                <rect key="frame" x="-2" y="0.0" width="398" height="31"/>
                                                <connections>
                                                    <action selector="scaleSlider:" destination="BV1-FR-VrT" eventType="valueChanged" id="PXQ-4w-9PN"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-9S-hEJ" userLabel="Scale Label">
                                                <rect key="frame" x="0.0" y="30" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-Tp-MWB" userLabel="XYZ Controls Stack">
                                <rect key="frame" x="10" y="607" width="394" height="60.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-Dh-R7D" userLabel="X Controls Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="60.5"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-5T-76p" userLabel="XAxis Stepper">
                                                <rect key="frame" x="16" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="xAxisChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="nkI-t4-hQt"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-QN-GsG">
                                                <rect key="frame" x="57.5" y="40" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-w4-Obn" userLabel="Y Controls Stack">
                                        <rect key="frame" x="134" y="0.0" width="126" height="60.5"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-hf-uTU" userLabel="Y Axis Stepper">
                                                <rect key="frame" x="16" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="yAxisChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Hu7-Q0-068"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-DU-zzS">
                                                <rect key="frame" x="57.5" y="40" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-FL-XKq" userLabel="Z Controls Stack">
                                        <rect key="frame" x="268" y="0.0" width="126" height="60.5"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-hQ-ZXS" userLabel="Z Axis Stepper">
                                                <rect key="frame" x="16" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="zAxisChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="uQ4-sm-cue"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-qz-QMp">
                                                <rect key="frame" x="57.5" y="40" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Izw-w4-Obn" firstAttribute="height" secondItem="ITL-Dh-R7D" secondAttribute="height" id="CrM-uU-SKP"/>
                                    <constraint firstItem="Izw-w4-Obn" firstAttribute="width" secondItem="ITL-Dh-R7D" secondAttribute="width" id="R1U-UB-B1S"/>
                                    <constraint firstItem="QbI-FL-XKq" firstAttribute="width" secondItem="ITL-Dh-R7D" secondAttribute="width" id="Ysn-fg-Wra"/>
                                    <constraint firstItem="QbI-FL-XKq" firstAttribute="height" secondItem="ITL-Dh-R7D" secondAttribute="height" id="rq9-Z9-Qmy"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-UV-ZYK" userLabel="Lighting Conrols Stack">
                                <rect key="frame" x="10" y="513.5" width="394" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-4S-UCE" userLabel="Left Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-Os-lkI" userLabel="Numerical Values Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="91"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-20-EpQ" userLabel="Color Temp Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5750" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-jo-pKS">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="colorTempChanged:" destination="BV1-FR-VrT" eventType="editingDidEnd" id="bJf-u7-L7q"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-xg-Xxg">
                                                                <rect key="frame" x="106.5" y="0.0" width="11" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-yd-UZz" userLabel="Light Intensity Stack">
                                                        <rect key="frame" x="0.0" y="57" width="117.5" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="800" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-2t-IK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="lumensChanged:" destination="BV1-FR-VrT" eventType="editingDidEnd" id="bOP-xZ-gai"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lumens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-d6-ifx">
                                                                <rect key="frame" x="57" y="0.0" width="60.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ua5-yd-UZz" firstAttribute="height" secondItem="mR4-20-EpQ" secondAttribute="height" id="LZV-70-Fb1"/>
                                                    <constraint firstItem="Ua5-yd-UZz" firstAttribute="width" secondItem="mR4-20-EpQ" secondAttribute="width" id="Pau-KB-Pln"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avS-SS-2xH">
                                                <rect key="frame" x="0.0" y="120" width="117.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ae5-zJ-o1x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="avS-SS-2xH" firstAttribute="height" secondItem="mR4-20-EpQ" secondAttribute="height" id="4Oi-nv-L2Y"/>
                                            <constraint firstItem="avS-SS-2xH" firstAttribute="width" secondItem="mR4-20-EpQ" secondAttribute="width" id="KYR-lk-xQF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uap-mP-Xtq" userLabel="Light Buttons Stack">
                                        <rect key="frame" x="212.5" y="0.0" width="181.5" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-Iy-hhk">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="73"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Ambient">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ambientButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Dsz-rw-2hB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-lD-lOk">
                                                <rect key="frame" x="0.0" y="81" width="181.5" height="73"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Directional">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="directionalButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KiH-8v-3fd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dKh-lD-lOk" firstAttribute="width" secondItem="rKC-Iy-hhk" secondAttribute="width" id="3IP-AD-aMJ"/>
                                            <constraint firstItem="dKh-lD-lOk" firstAttribute="height" secondItem="rKC-Iy-hhk" secondAttribute="height" id="gIQ-qB-aEq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-ja-8wR" userLabel="Capture Button">
                                <rect key="frame" x="174" y="765" width="66.5" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" buttonSize="large"/>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vyh-hx-Ysr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kd3-IL-kgh" firstAttribute="top" secondItem="eod-Jf-KSl" secondAttribute="bottom" constant="5" id="5oI-nJ-mGo"/>
                            <constraint firstAttribute="trailing" secondItem="gLR-UV-ZYK" secondAttribute="trailing" constant="10" id="AtV-vQ-lXK"/>
                            <constraint firstItem="y6A-Tp-MWB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="BPO-K9-MIP"/>
                            <constraint firstItem="kd3-IL-kgh" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="DHL-hn-SGt"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="EoA-Pj-wFn"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="kd3-IL-kgh" secondAttribute="trailing" constant="10" id="GkM-SE-63h"/>
                            <constraint firstItem="s8J-ja-8wR" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="L8J-Af-StJ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="kd3-IL-kgh" secondAttribute="bottom" constant="5" id="M5J-Wz-e2z"/>
                            <constraint firstItem="Lxd-y0-g7l" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="MOf-iD-46z"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="gLR-UV-ZYK" secondAttribute="trailing" constant="10" id="QgD-u4-slK"/>
                            <constraint firstItem="eod-Jf-KSl" firstAttribute="top" secondItem="gLR-UV-ZYK" secondAttribute="bottom" constant="5" id="TSZ-R4-bHt"/>
                            <constraint firstItem="eod-Jf-KSl" firstAttribute="top" secondItem="Lxd-y0-g7l" secondAttribute="bottom" constant="5" id="TgK-5X-VNS"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="y6A-Tp-MWB" secondAttribute="trailing" constant="10" id="XwD-lj-lSK"/>
                            <constraint firstAttribute="trailing" secondItem="eod-Jf-KSl" secondAttribute="trailing" constant="10" id="YMR-9T-Xku"/>
                            <constraint firstAttribute="trailing" secondItem="Lxd-y0-g7l" secondAttribute="trailing" constant="10" id="bEK-dg-2Wh"/>
                            <constraint firstItem="gLR-UV-ZYK" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="ksg-k2-NSc"/>
                            <constraint firstItem="gLR-UV-ZYK" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="kvX-gw-doe"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Lxd-y0-g7l" secondAttribute="trailing" constant="10" id="mrg-aX-LPd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="nze-5E-onv"/>
                            <constraint firstItem="eod-Jf-KSl" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="oYH-bJ-ZJX"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="s8J-ja-8wR" secondAttribute="bottom" constant="50" id="rq3-N0-kzy"/>
                            <constraint firstItem="Lxd-y0-g7l" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="sJF-DH-qge"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="yNV-la-p1a"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="ywt-bW-RSQ"/>
                            <constraint firstItem="eod-Jf-KSl" firstAttribute="top" secondItem="y6A-Tp-MWB" secondAttribute="bottom" constant="5" id="zvw-6G-hfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEw-sc-QTw">
                        <barButtonItem key="leftBarButtonItem" id="d5Q-wk-cpa">
                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="leftItemButtonPressed:" destination="BV1-FR-VrT" id="cL1-hB-Jtf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="GvU-UY-YoV">
                            <imageReference key="image" image="folder.badge.plus.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="rightItemButtonPressed:" destination="BV1-FR-VrT" id="ptN-CJ-qQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1StackOutlet" destination="Lxd-y0-g7l" id="f3y-1k-d2b"/>
                        <outlet property="button2StackOutlet" destination="y6A-Tp-MWB" id="OdN-pF-R5w"/>
                        <outlet property="button3StackOutlet" destination="gLR-UV-ZYK" id="gh2-BN-ISm"/>
                        <outlet property="captureButtonOutlet" destination="s8J-ja-8wR" id="aiK-UD-Mre"/>
                        <outlet property="controlButtonOutlet" destination="OcF-ui-x2A" id="ZzN-Ml-k9h"/>
                        <outlet property="controlButtonsStackOutlet" destination="eod-Jf-KSl" id="UgR-i3-pGQ"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="trashbuttonOutlet" destination="CyM-fP-oc6" id="ceX-V9-41c"/>
                        <outlet property="userItemView" destination="kd3-IL-kgh" id="qFw-8P-Y1C"/>
                        <outlet property="xAxisStepperOutlet" destination="0VN-5T-76p" id="R2T-GY-aVU"/>
                        <outlet property="yAxisStepperOutlet" destination="gSu-hf-uTU" id="qxU-ow-kFB"/>
                        <outlet property="zAxisStepperOutlet" destination="c6Y-hQ-ZXS" id="iDr-Im-rs5"/>
                        <segue destination="1x8-bN-E5B" kind="presentation" identifier="goToImagePreview" id="Dac-PR-aNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="64.955357142857139"/>
        </scene>
        <!--Image PreviewVC-->
        <scene sceneID="kNO-SL-1oJ">
            <objects>
                <viewController id="1x8-bN-E5B" customClass="ImagePreviewVC" customModule="AnyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8H-On-YWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-nt-Jh7">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-dp-Hp2" userLabel="Delete Button">
                                <rect key="frame" x="40" y="733" width="112.5" height="59"/>
                                <color key="tintColor" red="1" green="0.089820435680000005" blue="0.10038259319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.089820435680000005" blue="0.10038259319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Delete" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="1x8-bN-E5B" eventType="touchUpInside" id="4uk-oK-IvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-u2-oba" userLabel="Export Button">
                                <rect key="frame" x="261.5" y="733" width="112.5" height="59"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Export">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Export" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exportButtonPressed:" destination="1x8-bN-E5B" eventType="touchUpInside" id="col-SB-ecc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIm-wy-EP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7a-nt-Jh7" firstAttribute="leading" secondItem="GIm-wy-EP0" secondAttribute="leading" id="Erv-vB-Fzm"/>
                            <constraint firstItem="GIm-wy-EP0" firstAttribute="trailing" secondItem="Fbm-u2-oba" secondAttribute="trailing" constant="40" id="HYo-rC-SnQ"/>
                            <constraint firstAttribute="bottom" secondItem="l7a-nt-Jh7" secondAttribute="bottom" id="N2F-7O-cDq"/>
                            <constraint firstItem="l7a-nt-Jh7" firstAttribute="trailing" secondItem="GIm-wy-EP0" secondAttribute="trailing" id="ODf-WT-Ty2"/>
                            <constraint firstItem="OxP-dp-Hp2" firstAttribute="leading" secondItem="GIm-wy-EP0" secondAttribute="leading" constant="40" id="bsh-RC-5P3"/>
                            <constraint firstItem="l7a-nt-Jh7" firstAttribute="top" secondItem="GIm-wy-EP0" secondAttribute="top" id="dOK-io-cMm"/>
                            <constraint firstItem="Fbm-u2-oba" firstAttribute="bottom" secondItem="GIm-wy-EP0" secondAttribute="bottom" constant="-50" id="iNA-h8-0Qh"/>
                            <constraint firstItem="OxP-dp-Hp2" firstAttribute="bottom" secondItem="GIm-wy-EP0" secondAttribute="bottom" constant="-50" id="rG1-xN-NhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButtonOutlet" destination="OxP-dp-Hp2" id="DkO-eB-A3B"/>
                        <outlet property="exportButtonOutlet" destination="Fbm-u2-oba" id="CHj-Tt-9nW"/>
                        <outlet property="imagePreviewOutlet" destination="l7a-nt-Jh7" id="hjq-5u-Q61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y67-Nu-ich" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nru-Km-6ZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCl-LJ-IIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGO-9H-VnR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Qvv-dM-YDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLM-fi-LM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="folder.badge.plus.fill" catalog="system" width="128" height="91"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="move.3d" catalog="system" width="128" height="106"/>
        <image name="opticaldiscdrive.fill" catalog="system" width="128" height="87"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
